# image-viewer

./: .editorconfig  Dockerfile  ImageViewer.sln  README.md  docker-compose.yml
db/: init.sql  run-init.sh
src/ImageViewer.Api/: ImageViewer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ImageViewer.Api.Model/: ImageViewer.Api.Model.csproj
src/ImageViewer.Api.Model/ApiModels/: UploadImageRequestModel.cs
src/ImageViewer.Api/App_Start/: NinjectRegistration.cs  NinjectValidatorFactory.cs  NinjectWebCommon.cs
src/ImageViewer.Api/App_Start/NinjectModules/: NHibernateModule.cs
src/ImageViewer.Api/Controllers/: WeatherForecastController.cs
src/ImageViewer.Api/Properties/: launchSettings.json
src/ImageViewer.Api/ServiceCollectionExtensions/: DomainServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  NHibernateServiceCollectionExtensions.cs  UseCasesServiceCollectionExtensions.cs
src/ImageViewer.AutoMapper/: ImageViewer.AutoMapper.csproj
src/ImageViewer.AutoMapper/MappingProfiles/: ImageMapProfile.cs  UserMapProfile.cs
src/ImageViewer.DataAccess/: ImageViewer.DataAccess.csproj  NHibernateOptions.cs
src/ImageViewer.DataAccess/Mappings/: ImageMap.cs  ImageMappings.cs  UserMap.cs  UserMappings.cs
src/ImageViewer.DataAccess/Queries/: GetImagesQuery.cs  IQueryAsync.cs
src/ImageViewer.DataAccess/Repository/: IAsyncRepository.cs  INHibernateRepository.cs  NHibernateRepository.cs
src/ImageViewer.DataAccess/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  NHibernateUnitOfWork.cs  NHibernateUnitOfWorkFactory.cs
src/ImageViewer.Domain/: Class1.cs  ImageViewer.Domain.csproj
src/ImageViewer.Domain/Entities/: Entity.cs  Image.cs  User.cs
src/ImageViewer.Domain/Factories/: IImageFactory.cs  ImageFactory.cs
src/ImageViewer.Infrastructure/: Class1.cs  FileConstants.cs  ImageViewer.Infrastructure.csproj
src/ImageViewer.Infrastructure/Helpers/: FilesHelper.cs  IFilesHelper.cs  IValidationHelper.cs  ValidationHelper.cs
src/ImageViewer.Infrastructure/MappingProfiles/: ImageMapProfile.cs  UserMapProfile.cs
src/ImageViewer.UseCases/: DeleteImageUseCase.cs  GetImageUseCase.cs  GetListOfImagesUseCase.cs  IDeleteImageUseCase.cs  IGetImageUseCase.cs  IGetListOfImagesUseCase.cs  IPostImageUseCase.cs  ImageViewer.UseCases.csproj  PostImageUseCase.cs  ServiceCollectionExtensions.cs  UploadImageUseCase.cs
src/ImageViewer.UseCases/ApiModels/: UploadImageRequestModel.cs
src/ImageViewer.UseCases/Dto/: ImageDto.cs  ImagesDto.cs  UserDto.cs
src/ImageViewer.UseCases/Interfaces/: IDeleteImageUseCase.cs  IGetImageUseCase.cs  IGetListOfImagesUseCase.cs  IPostImageUseCase.cs  IUploadImageUseCase.cs
src/ImageViewer.Validation/: FluentValidationProvider.cs  IValidationProvider.cs  ImageValidator.cs  ImageViewer.Validation.csproj  ValidatedObjectWrapper.cs
src/ImageViewer.Validation/Validators/: ImageValidator.cs
src/Tests/ImageViewer.Tests.Domain/: ImageFactoryTests.cs  ImageViewer.Tests.Domain.csproj
src/Tests/ImageViewer.Tests.Infrastructure/: ValidationHelperTests.cs
src/Tests/ImageViewer.Tests.UseCases/: DeleteImageUseCaseTests.cs  GetImageUseCaseTests.cs  GetListOfImagesUseCaseTests.cs  ImageViewer.Tests.UseCases.csproj  PostImageUseCaseTests.cs  UnitTest1.cs  UploadImageUseCaseTests.cs
src/Tests/ImageViewer.Tests.Validation/: ImageValidatorTests.cs  ImageViewer.Tests.Validation.csproj  UnitTest1.cs
